/**
 * Social Good Blockchain
 */

namespace org.aiuto.app


asset Events identified by eventId {
   o String eventId
   o String date
   o String description
   o String venue
   o EventType eventType
   o Integer quantity
   o Double donatePer
   --> Organizer organizer
   --> Ngo ngo
}


enum EventType {
    o OPEN_SEATING
	o RESERVED_SEATING
}
	
enum TicketState {
  o AVAILABLE
  o SOLD
  o USED
}

asset Ticket identified by ticketId {
   o String ticketId
   o String seatId
   o TicketState state
   o Double baseValue
   o Double saleValue optional
   --> Events events
   --> User owner optional
   --> Donation donation optional
}

asset Donation identified by donationId {
 	o String donationId
    o Double amount
}

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o String email
}

participant Organizer identified by orgId {
  o String orgId
  o String firstName
  o String lastName
  o String email
  o String orgName
}


participant Ngo identified by ngoId {
  o String ngoId
  o String firstName
  o String lastName
  o String ngoName
  o String ngoAddress 
  o String ngoEmail
}

transaction redeemTicket  {
   --> Ticket ticket
}

transaction sellTicket  {
  o Double saleValue
  --> User user
  --> Ticket ticket
  --> Donation donation optional
}

transaction createEvent {
   o String eventId
   o String date
   o String description
   o String venue
   o EventType eventType
   o Integer quantity
   o Double ticketBaseValue
   o Organizer organizer
}
