/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Social Good Blockchain
 */
namespace org.example.trading

asset Tickets identified by tradingSymbol {
  o String tradingSymbol
  o String description
  o String mainExchange
  o Double quantity
  --> User owner
}

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o String email
  o String Company
  o Double isOrganizer
}

participant NgoInfo identified by ngoId {
  o String ngoId
  o String firstName
  o String lastName
  o String ngoName
  o String ngoAddress 
  o String ngoEmail
}

transaction Purchase {
  --> Tickets tickets
  --> User newOwner
}

event PurchaseNotification {
  --> Tickets tickets
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
  --> Tickets tickets
}
